# SopraGruppenprojekt

./: README.md
Editor/: Editor.csproj  Soundtrack.mp3.import  editor.sln  export_presets.cfg  project.godot
Editor/.import/: Bark.png-8690247fe34b40953eef8a216423340b.md5  Bark.png-cc5049571100ba05de08e65159148be5.stex  BeneGesserit.png-204c5a41705be988d016608b7a81359f.md5  BeneGesserit.png-204c5a41705be988d016608b7a81359f.stex  DesersOfDuneLogo.png-70bfe3f2e5d86c083e6071415c19584e.md5  DesersOfDuneLogo.png-ed5024f9b3399affdac136e3643c2a3b.stex  Fighter.png-9ee80edc90160181829f7b1dabfa6a14.md5  Fighter.png-9ee80edc90160181829f7b1dabfa6a14.stex  Gruppenbild.JPG-27be77d4e918b52d26d66974a6638343.md5  Gruppenbild.JPG-3368538218675beb772f4dc32f49e084.md5  Gruppenbild.JPG-3368538218675beb772f4dc32f49e084.stex  Gruppenbild.JPG-ec146b29229529d3638d00a7909d170a.stex  Mentat.png-33a110eceba5a980401557dc675c6cc6.md5  Mentat.png-33a110eceba5a980401557dc675c6cc6.stex  Noble.png-6943996ec62e90303d3c966489e74092.md5  Noble.png-6943996ec62e90303d3c966489e74092.stex  Screen.png-8b20b2409ae888dc66a99472c9073bea.stex  Tile1.png-b39952e42cd40cd5f1414508d5bfa758.md5  Tile1.png-b39952e42cd40cd5f1414508d5bfa758.stex  Tile_desert.png-4c2bcb6ae38ea42eee42a58c3cdb9e53.md5  Tile_desert.png-4c2bcb6ae38ea42eee42a58c3cdb9e53.stex  Tile_desert.png-ce66300ce9050ac9823247618b821409.md5  Tile_desert.png-ce66300ce9050ac9823247618b821409.stex  Tile_test.png-17ae56d20b0a8759dbd21f5ef749ede2.stex  Tile_test.png-cfb02719c8eaa5604abe8a22c03e47a8.md5  Tile_wall.png-7f4e2acc8cc8087c83412848d624928d.md5  Tile_wall.png-7f4e2acc8cc8087c83412848d624928d.stex  add.png-65f22a357df48f3d8e699309f5733d56.stex  add.png-99d658725670f4e0bbabc137e996f7b5.md5  arrow_back.png-127ec16d38a45084661b5ff16d770c68.md5  arrow_back.png-127ec16d38a45084661b5ff16d770c68.stex  arrow_back.png-c6fea4d05faf9a34bc5880df5f2c90e2.md5  arrow_back.png-c6fea4d05faf9a34bc5880df5f2c90e2.stex  arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png-cb747a40d7543da1a7d3008d97df09fb.md5  arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png-cb747a40d7543da1a7d3008d97df09fb.stex  city.png-df74c472f35ff228a3380d58afa561d5.md5  city.png-df74c472f35ff228a3380d58afa561d5.stex  city2.png-34d9df94bbf5ea54fdd8d57c0a416778.md5  city2.png-ad38c26f4ded95aa328040afe4fe4109.stex  dune.png-22d6685b19e8549cf163a954144b99de.stex  (+44 more)
Editor/Assets/: BeneGesserit.png.import  Gruppenbild.JPG.import  Mentat.png.import  WalkStone.png.import  add.png.import  arrow_back.png.import  city2.png.import  dune.png.import  dune2.png.import  flat_sand.png.import  flat_sand2.png.import  folder 12.28.19.png.import  mapTile_017.png.import  mountains.png.import  mountains2.png.import  plateau2.png.import  save_button.png.import
Editor/Exported Files/: nils.Json  test.Json  testConfig.Json  testMap.Json  testP.Json
Editor/Scenes/: Camera2D.cs  HSlider.cs  Icon.cs  MainCamera.cs  Map.cs  RootNode.cs  Sprite.gd  Tile1.cs  Tile2.cs  Tile3.cs  (+4 more)
(+313 files in other folders)
