<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15-beta1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PTest.json" />
    <Content Include="Scenes\StartScreen\partie-konfig-schema.json" />
    <Content Include="Scenes\StartScreen\scenario_config_schema.json" />
    <Content Include="SText.json" />
  </ItemGroup>
</Project>